# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-02 11:53
from __future__ import unicode_literals

from binascii import hexlify

from django.db import migrations, models
from os import urandom


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=lambda: hexlify(urandom(6)), max_length=200),
            preserve_default=False,
        ),
    ]
