# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 07:06

from binascii import hexlify

from django.db import migrations
from os import urandom


def forwards(apps, _):
   Page = apps.get_model("cmsapp", "Page")
   for p in Page.objects.all():
       p.slug = hexlify(urandom(8))
       p.save()


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0002_page_slug'),
    ]

    operations = [
        migrations.RunPython(forwards)
    ]
