# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 09:00
from __future__ import unicode_literals

import cmsapp.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0004_add_unique_slug_constraint'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.SlugField(default=cmsapp.models.make_random_slug, max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='page',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tags', related_query_name='tag', to='cmsapp.Page'),
        ),
    ]
