# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 13:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cmsapp', '0005_auto_20171005_0900'),
    ]

    operations = [
    ]
